# spark-RELIEFFC-fselection

./: .gitignore  README.md  pom.xml
src/main/scala/org/apache/spark/datagen/: DataGenerator.scala  DiscreteDataGenerator.scala
src/main/scala/org/apache/spark/ml/feature/: BucketedRandomLSH.scala  BucketedRandomProjectionLSH.scala  COOAccumulator.scala  DoubleVectorAccumulator.scala  FeatureSelectionUtils.scala  InfoThSelector.scala  LSH.scala  LSHTest.scala  LocalitySensitiveHashing.scala  LongVectorAccumulator.scala  MainMLlibTest.scala  MatrixAccumulator.scala  ReliefClsSelector.scala  ReliefFRSelector.scala  TestHelper.scala  VectorAccumulator.scala
src/main/scala/org/apache/spark/ml/knn/: KNN.scala  MetricTree.scala
src/main/scala/org/apache/spark/ml/util/: BoundedPriorityQueue.scala  COOAccumulator.scala  MatrixAccumulator.scala  ModDiscretizerModel.scala  VectorAccumulator.scala
src/main/scala/org/apache/spark/mllib/feature/: FeatureSelectionUtils.scala  SelectorModel.scala
src/test/resources/data/: ECBDL14-test-1K.data  ECBDL14-test.data
src/test/resources/data/DatasetsKAIS/: Madelon-100.csv  Madelon-UCI.csv  Parity3+3.csv  Parity3+3_2.csv  SD1-100.csv
src/test/scala/org/apache/spark/ml/feature/: ReliefSelectorSuite.scala  TestHelper.scala
